[client]

# select: none/tcp/unix
connection = tcp
ip = 127.0.0.1
port = 9734
unix_socket = manager.sock
scrollback = 1000
pad_width = 256
log = cli.log
history = 100
history_is_persistent = true
history_cache = cli.history
