[fortune_server]

port = 9734
unix_socket = fortune.sock
enable_tcp = true
enable_unix = true
# number of workers spawned to handle server traffic
worker_threads = 4
# message user sees after they log on
banner = true
banner_file = banner.txt
# message user sees before they log on
logon_banner = true
logon_banner_file = logon_banner.txt
# auth policy
# 0 = no authorization (users don't auth and have access to entire server)
# 1 = users can optionally identify themselves as a user but with no password
# 2 = users must enter username and password (sent in clear), privileges respected
# 3 = users must enter username and respond to session challenge, privileges respected
auth_policy = 0
# SSL
enable_ssl = false

